; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit BME280 Library@^2.3.0

[env:ex-oled]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/oled>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit BME280 Library@^2.3.0

[env:ex-servo]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/servo>
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit BME280 Library@^2.3.0

[env:ex-temp-press]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/temp-pres>
lib_deps = adafruit/Adafruit BME280 Library@^2.3.0

[env:ex-uv]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/uv>

[env:ex-led]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/leds>

[env:ex-buzzer]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/buzzer>

[env:ex-main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<examples/main>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit BME280 Library@^2.3.0

